Sources/U2Suite/U2.QslManager/Views/QslDesignerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
             x:Class="U2.QslManager.QslDesignerControls"
             xmlns:views="using:U2.QslManager"
             Width="900" Height="550">
	<DockPanel>
        <Menu DockPanel.Dock="Top">
			<MenuItem Command="{Binding LoadData}" Name="MenuLoad" Header="Load"></MenuItem>
			<MenuItem Command="{Binding SaveData}" Name="MenuSave" Header="Save"></MenuItem>
			<MenuItem Command="{Binding ClearFields}" Name="MenuClear" Header="Clear fields"></MenuItem>
			<MenuItem Command="{Binding PreviewCard}" Name="MenuPreview" Header="Preview QSL"></MenuItem>
			<MenuItem Command="{Binding ExportCardAsync}" Name="MenuExport" Header="Export QSL"></MenuItem>
        </Menu>
		<Border x:Name="LeftPanel" DockPanel.Dock="Top" Padding="10">
			<DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Design template" Padding="10"></TextBlock>
                    <StackPanel Margin="10 0" Orientation="Horizontal">
                        <ComboBox Items="{Binding Path=Designs, Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedDesignIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DesignName}" Margin="5 0"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
						<Panel Width="10"></Panel>
                        <Button Command="{Binding RefreshTemplates}" Margin="0 0 0 0">
                            <Image Source="../Images/refresh.png" Width="16" Height="16"></Image>
                        </Button>
                        <Panel Width="10"></Panel>
                        <Button Command="{Binding EditTemplate}" Margin="0 0 0 0">
                            <Image Source="../Images/edit.png" Width="16" Height="16"></Image>
                        </Button>
						<Panel Width="10"></Panel>
                        <Button Command="{Binding CloneTemplate}" Margin="0 0 0 0">
                            <Image Source="../Images/copy.png" Width="16" Height="16"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
		</Border>
		<Border Margin="10">
			<DockPanel>
				<Border x:Name="InputDataPanel" Padding="10" Width="400" DockPanel.Dock="Left">
					<Grid ColumnDefinitions="180,20,*"
						  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Grid.Column="0" Grid.Row="0" Text="Callsign" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Callsign, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="1" Text="Operator Name" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding OperatorName, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="2" Text="Grid" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Grid, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="3" Text="QTH" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Qth, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="4" Text="CQ zone" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="4" Text="{Binding CqZone, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="5" Text="ITU zone" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="5" Text="{Binding ItuZone, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="6" Text="Text line 1" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Text1, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="7" Text="Text line 2" Padding="10"></TextBlock>
						<TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Text2, Mode=TwoWay}" Height="30"></TextBox>

						<TextBlock Grid.Column="0" Grid.Row="8" Text="Background image" Padding="10"></TextBlock>
						<StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal">
							<TextBox Width="100" Text="{Binding BackgroundImage, Mode=TwoWay}" Height="30"></TextBox>
							<Button Content="..." Command="{Binding SelectBackgroundImageAsync}"></Button>
						</StackPanel>

						<TextBlock Grid.Column="0" Grid.Row="9" Text="Image 1" Padding="10"></TextBlock>
						<StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal">
							<TextBox Width="100" Text="{Binding Image1, Mode=TwoWay}" Height="30"></TextBox>
							<Button Content="..." Command="{Binding SelectImage1Async}"></Button>
						</StackPanel>

						<TextBlock Grid.Column="0" Grid.Row="10" Text="Image 2" Padding="10"></TextBlock>
						<StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
							<TextBox Width="100" Text="{Binding Image2, Mode=TwoWay}" Height="30"></TextBox>
							<Button Content="..." Command="{Binding SelectImage2Async}"></Button>
						</StackPanel>
					</Grid>
				</Border>
				<Border x:Name="PreviewPanel" Padding="20">
					<views:QslDesignerPreview Width="400" Height="450"></views:QslDesignerPreview>
				</Border>
			</DockPanel>
		</Border>
	</DockPanel>
</UserControl>
