Sources/U2Suite/U2.Library/Views/Rigs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:U2.Library.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="U2.Library.Views.Rigs">

  <Border Padding="10">
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="200">
        <TextBlock>Manufacturer</TextBlock>
        <ComboBox Items="{Binding Path=Vendors, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedVendorIndex, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" Margin="5 0"></TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding FilterList}">Display rigs</Button>
      </StackPanel>
      <StackPanel>
        <StackPanel Height="200">
          <DataGrid Name="MyDataGrid" Items="{Binding SelectedRigs, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedRig, Mode=TwoWay}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Manufacturer" 
                                  Binding="{Binding Vendor.Name}"
                                  Width="100"/>
              <DataGridTextColumn Header="Rig Name" 
                                  Binding="{Binding Name}"
                                  Width="200"/>
            </DataGrid.Columns>
          </DataGrid>

          <StackPanel Orientation="Horizontal">
            <views:RigDetailsView Name="RigDetails"></views:RigDetailsView>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </Border>
</UserControl>
