Sources/U2Suite/U2.Logger/Views/ImportAdifFromFileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="U2.Logger.ImportAdifFromFileWindow"
        xmlns:logger="clr-namespace:U2.Logger"
		xmlns:commonControls="clr-namespace:U2.CommonControls"
        Title="{Binding WindowTitle}"
		MinWidth="250" MinHeight="200"
		Width="600" Height="350"
        Icon="/Assets/logger.ico"
		>

	<Design.DataContext>
		<logger:ImportAdifFromFileViewModelDemo/>
	</Design.DataContext>

	<DockPanel>
		<Border x:Name="Buttons" Classes="Card" DockPanel.Dock="Bottom">
			<DockPanel>
				<StackPanel x:Name="ProgressPanel" IsVisible="{Binding ProgressPanelVisible}"
							Orientation="Horizontal" DockPanel.Dock="Right">
					<TextBlock x:Name="ProgressPanelTextBlock" Margin="4" Text="{Binding ProgressText}"></TextBlock>
					<Button Content="{Binding CancelOperationButtonTitle}"
							Command="{Binding ExecuteCancelOperationAction}"></Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Content="{Binding ImportButtonTitle}" Command="{Binding ExecuteImportAction}"></Button>
					<Panel Width="10"></Panel>
					<Button Content="{Binding CloseButtonTitle}" Command="{Binding ExecuteCloseAction}"></Button>
				</StackPanel>
			</DockPanel>
		</Border>

		<StackPanel x:Name="FileSelector" Orientation="Vertical" DockPanel.Dock="Top">
			<Border Classes="Card" x:Name="AdifFileSelector">
				<StackPanel Orientation="Vertical">
					<DockPanel>
						<TextBlock DockPanel.Dock="Left" Padding="5 15 10 0" Text="{Binding AdifFilenameTitle}"></TextBlock>
						<Button DockPanel.Dock="Right" x:Name="AdifFilenameButton"
								Content="..." Margin="6" Padding="15 0"
								Command="{Binding ExecuteSelectAdifFileAction}"></Button>
						<TextBox x:Name="AdifFilename" Text="{Binding AdifFileName, Mode=TwoWay}"></TextBox>
					</DockPanel>
				</StackPanel>
			</Border>
			<Border Classes="Card" x:Name="ImportOptions">
				<StackPanel Orientation="Horizontal" x:Name="DuplicatesOptions">
					<TextBlock Text="{Binding DuplicatesTitle}"></TextBlock>
					<RadioButton Content="{Binding DuplicatesOverwriteTitle}"
								 GroupName="{Binding DuplicatesOptionsGroupName}"
								 Command="{Binding ExecuteOverwriteSelectedAction}"
								 Margin="20 0 0 0"
								 IsChecked="true"></RadioButton>
					<RadioButton Content="{Binding DuplicatesIgnoreTitle}"
								 GroupName="{Binding DuplicatesOptionsGroupName}"
								 Command="{Binding ExecuteIgnoreSelectedAction}"
								 Margin="20 0 0 0"></RadioButton>
					<RadioButton Content="{Binding DuplicatesAddTitle}"
								 GroupName="{Binding DuplicatesOptionsGroupName}"
								 Command="{Binding ExecuteAddSelectedAction}"
								 Margin="20 0 0 0"></RadioButton>
				</StackPanel>
			</Border>
		</StackPanel>

		<DockPanel x:Name="AdifFileImportDetails">
			<Border Classes="Card" x:Name="AdifFileDetails" DockPanel.Dock="Left"
					IsVisible="False">
				<Grid Width="200"
					  RowDefinitions="20,20,20,20,20"
					  ColumnDefinitions="150,50">

					<TextBlock Grid.Column="0" Grid.Row="0" x:Name="AdifFileLines" Text="{Binding AdifFileLinesTitle}"></TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="1" x:Name="AdifFileRecords" Text="{Binding AdifFileRecordsTitle}"></TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="2" x:Name="AdifFileDuplicates" Text="{Binding AdifFileDuplicatesTitle}"></TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="3" x:Name="AdifFileWarnings" Text="{Binding AdifFileWarningsTitle}"></TextBlock>
					<TextBlock Grid.Column="0" Grid.Row="4" x:Name="AdifFileErrors" Text="{Binding AdifFileErrorsTitle}"></TextBlock>

					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="AdifFileLinesValue" Text="{Binding AdifFileLines}"></TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="1" x:Name="AdifFileRecordsValue" Text="{Binding AdifFileRecords}"></TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="2" x:Name="AdifFileDuplicatesValue" Text="{Binding AdifFileDuplicates}"></TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="3" x:Name="AdifFileWarningsValue" Text="{Binding AdifFileWarnings}"></TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="4" x:Name="AdifFileErrorsValue" Text="{Binding AdifFileErrors}"></TextBlock>
				</Grid>
			</Border>

			<Border Classes="Card" DockPanel.Dock="Left">
				<Grid Width="200" x:Name="AdifFileInfoGrid"
					  ColumnDefinitions="350,50">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<GridView Name="AdifFileInfoGridView"
							  Grid.Row="1" ColumnNum="2"
							  Items="{Binding AdifFileInfoItems}">
						<GridView.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Content}" />
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</Grid>
			</Border>

			<Border Classes="Card" x:Name="AdifFileProcessingLog">
				<DataGrid x:Name="LogGrid" HeadersVisibility="Column"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  Items="{Binding LogContent, Mode=OneWay}"
						  AutoGenerateColumns="False"
						  SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
						<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>
