Sources/U2Suite/U2.Logger/Views/LoggerMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:U2.Logger"
        xmlns:views="clr-namespace:U2.Logger"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        xmlns:core="clr-namespace:U2.Core;assembly=U2.Core"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="259"
        Width="600" Height="259"
        x:Class="U2.Logger.LoggerMainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="U2.Logger">

  <Window.Resources>
    <core:ToUpperCaseConverter x:Key="UpperCaseConverter" />
  </Window.Resources>

  <Design.DataContext>
    <logger:LoggerMainWindowViewModel/>
  </Design.DataContext>

  <Border Padding="2">
    <DockPanel>

      <Border Padding="4 0" DockPanel.Dock="Bottom">
      <Border Classes="Card">
        <StackPanel>
          <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StackPanel>
      </Border>
      </Border>

      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="New" Command="{Binding NewLog}" HotKey="Ctrl+N" />
          <MenuItem Header="Open" Command="{Binding OpenLog}" HotKey="Ctrl+O" />
          <MenuItem Header="Save" Command="{Binding SaveLog}" HotKey="Ctrl+S" />
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Log" Command="{Binding ViewLog}" HotKey="Ctrl+L"></MenuItem>
          <MenuItem Header="Settings" Command="{Binding ViewSettings}" HotKey="F9"></MenuItem>
        </MenuItem>
      </Menu>

      <StackPanel DockPanel.Dock="Top">
        <views:TextInputPanel Name="TextInputs"></views:TextInputPanel>
        <views:FuncButtonsPanel Name="FuncButtons" Width="600"></views:FuncButtonsPanel>
      </StackPanel>

    </DockPanel>
  </Border>
</Window>
