Sources/U2Suite/U2.Logger/Views/LoggerMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:U2.Logger"
        xmlns:views="clr-namespace:U2.Logger"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="320"
        Width="600" Height="450"
        x:Class="U2.Logger.LoggerMainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="U2.Logger">

  <Design.DataContext>
    <logger:LoggerMainWindowViewModel/>
  </Design.DataContext>

  <Border Padding="2">
    <DockPanel>

      <Border Classes="Card" DockPanel.Dock="Bottom">
        <StackPanel>
          <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StackPanel>
      </Border>

      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="Open" Command="{Binding Open}" />
          <MenuItem Header="Save As" Command="{Binding Save}" />
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Log" Command="{Binding ViewLog}"></MenuItem>
          <MenuItem Header="Settings" Command="{Binding ViewSettings}"></MenuItem>
        </MenuItem>
      </Menu>

      <StackPanel DockPanel.Dock="Top">
        <views:TextInputPanel Name="TextInputs"></views:TextInputPanel>
        <views:FuncButtonsPanel Name="FuncButtons" Width="600"></views:FuncButtonsPanel>
      </StackPanel>

    </DockPanel>
  </Border>
</Window>
