Sources/U2Suite/U2.Logger/Views/LoggerMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:U2.Logger"
        xmlns:views="clr-namespace:U2.Logger"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        xmlns:core="clr-namespace:U2.Core;assembly=U2.Core"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="240"
        Width="600" Height="240"
        x:Class="U2.Logger.LoggerMainWindow"
        Icon="/Assets/logger.ico"
        Title="{Binding Path='WindowTitle'}">

	<Window.Resources>
		<core:ToUpperCaseConverter x:Key="UpperCaseConverter" />
	</Window.Resources>

	<Design.DataContext>
		<logger:MainWindowViewModel/>
	</Design.DataContext>

	<Border>
		<DockPanel>

			<Border Classes="Card" DockPanel.Dock="Bottom">
				<StackPanel Height="15" Orientation="Horizontal">
					<TextBlock Text="{Binding StatusText}"></TextBlock>
				</StackPanel>
			</Border>

			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Log">
						<MenuItem Header="New" Command="{Binding NewLog}" HotKey="Ctrl+N" />
						<MenuItem Header="Update" Command="{Binding UpdateLog}" HotKey="Ctrl+U" />
						<MenuItem Header="Open" Command="{Binding OpenLog}" HotKey="Ctrl+O" />
						<MenuItem Header="Save" Command="{Binding SaveLog}" HotKey="Ctrl+S" />
					</MenuItem>
					<MenuItem Header="Import">
						<MenuItem Header="{Binding ImportFromAdifTitle}" Command="{Binding ImportFromAdif}"></MenuItem>
					</MenuItem>
					<MenuItem Header="Export">
						<MenuItem Header="{Binding ExportToAdifTitle}" Command="{Binding ExecuteExportToAdifAction}"></MenuItem>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="View">
					<MenuItem Header="Log" Command="{Binding ViewLog}" HotKey="Ctrl+L"></MenuItem>
					<MenuItem Header="Settings" Command="{Binding ViewSettings}" HotKey="F9"></MenuItem>
				</MenuItem>
			</Menu>

			<StackPanel>
				<views:TextInputPanel Name="TextInputs"></views:TextInputPanel>
				<views:FuncButtonsPanel Name="FuncButtons" Width="600"></views:FuncButtonsPanel>
			</StackPanel>
		</DockPanel>
	</Border>
</Window>
