Sources/U2Suite/U2.Logger/Views/LogListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="315"
		Width="580" Height="315"
        x:Class="U2.Logger.LogListWindow"
        Title="{Binding WindowTitle}">

	<Design.DataContext>
		<logger:DemoLogListViewModel/>
	</Design.DataContext>

	<Border Padding="2">
		<DockPanel>
			<logger:OkCancelButtonsUserControl DockPanel.Dock="Bottom"></logger:OkCancelButtonsUserControl>

			<DockPanel>
				<Border Classes="Card" DockPanel.Dock="Left">
					<ListBox Name="ListBoxLogs"
                             Width="150"
                             HorizontalAlignment="Stretch"
                             SelectionMode="Single"
                             Items="{Binding List, Mode=OneWay}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LogName}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
				<Border Classes="Card">
					<logger:LogInfoDetailsUserControl
                        Name="LogInfoDetailsViewer"></logger:LogInfoDetailsUserControl>
				</Border>
			</DockPanel>
		</DockPanel>
	</Border>
</Window>
