Sources/U2Suite/U2.Logger/Views/LogListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="360"
		Width="600" Height="360"
        x:Class="U2.Logger.LogListWindow"
        Title="{Binding WindowTitle}">

	<Design.DataContext>
		<logger:DemoLogListViewModel/>
	</Design.DataContext>

	<Border Padding="10">
		<StackPanel Orientation="Vertical">
			<Border BorderThickness="1"
					Margin="5" Padding="15"
					CornerRadius="10"
					BorderBrush="White"
					DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal">
					<ListBox Name="ListBoxLogs"
						 Height="240" Width="150"
						 HorizontalAlignment="Stretch"
						 SelectionMode="Single"
						 Items="{Binding List, Mode=OneWay}"
						 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					 >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LogName}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Border BorderThickness="1"
					Margin="5" Padding="15"
					CornerRadius="10"
					BorderBrush="White"
					DockPanel.Dock="Top">
						<logger:LogInfoDetailsUserControl Name="LogInfoDetailsViewer"></logger:LogInfoDetailsUserControl>
					</Border>
				</StackPanel>
			</Border>

			<logger:OkCancelButtonsUserControl></logger:OkCancelButtonsUserControl>
		</StackPanel>
	</Border>
</Window>
