Sources/U2Suite/U2.Logger/Views/QsoEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:U2.Logger"
        xmlns:core="clr-namespace:U2.Core;assembly=U2.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:commonControls="clr-namespace:U2.CommonControls;assembly=U2.CommonControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
        Width="800" Height="350"
        x:Class="U2.Logger.QsoEditorWindow"
        Icon="/Assets/logger.ico"
        Title="{Binding QsoEditorWindowTitle}">

	<Window.Resources>
		<core:ToUpperCaseConverter x:Key="UpperCaseConverter" />
	</Window.Resources>

	<Design.DataContext>
		<logger:DemoQsoEditorViewModel/>
	</Design.DataContext>

	<Border Classes="Card">
		<DockPanel>
			<commonControls:OkCancelButtonsUserControl DockPanel.Dock="Bottom"></commonControls:OkCancelButtonsUserControl>
			
            <Grid ColumnDefinitions="*,10,*" RowDefinitions="*,*,*,*">
				<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
					<TextBlock Text="{Binding CallsignTitle}"></TextBlock>
					<TextBox Text="{Binding Path=Callsign, Converter={StaticResource UpperCaseConverter}}"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
					<TextBlock Text="{Binding TimestampTitle}"></TextBlock>
					<TextBox Text="{Binding TimestampString, }"></TextBox>
				</StackPanel>

				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<StackPanel Width="175">
						<TextBlock Text="{Binding RstSentTitle}"></TextBlock>
						<TextBox Text="{Binding RstSent}"></TextBox>
					</StackPanel>
					<Border Padding="10 0 0 0">
						<StackPanel Width="180">
							<TextBlock Text="{Binding RstReceivedTitle}"></TextBlock>
							<TextBox Text="{Binding RstReceived}"></TextBox>
						</StackPanel>

					</Border>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
					<TextBlock Text="{Binding ModeTitle}"></TextBlock>
					<Border Padding="0 5 0 0">
						<ComboBox Height="40" Items="{Binding AllModes}" SelectedItem="{Binding Mode}"></ComboBox>
					</Border>
				</StackPanel>

				<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
					<TextBlock Text="{Binding FrequencyTitle}"></TextBlock>
					<TextBox Text="{Binding Frequency}"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
					<TextBlock Text="{Binding BandTitle}"></TextBlock>
					<Border Padding="0 5 0 0">
						<ComboBox Height="40" Items="{Binding AllBands}" SelectedItem="{Binding Band}"></ComboBox>
					</Border>

				</StackPanel>

				<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
					<TextBlock Text="{Binding OperatorTitle}"></TextBlock>
					<TextBox Text="{Binding Operator}"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
					<TextBlock Text="{Binding CommentsTitle}"></TextBlock>
					<TextBox Text="{Binding Comments}"></TextBox>
				</StackPanel>
			</Grid>
		</DockPanel>
	</Border>
</Window>
