Sources/U2Suite/U2.Logger/Views/TextInputPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="240"
             Width="600" Height="240"
             x:Class="U2.Logger.TextInputPanel"
             xmlns:logger="clr-namespace:U2.Logger">

  <Design.DataContext>
    <logger:TextInputPanelViewModel/>
  </Design.DataContext>

  <Border Classes="Card">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Border Padding="5 0 0 0">
          <StackPanel Width="120">
            <TextBlock Text="{Binding CallsignInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=Callsign}" Width="120" Name="CallsignTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="80">
            <TextBlock Text="{Binding RstSentInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=RstSent}" Width="80" Name="RstSentTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="80">
            <TextBlock Text="{Binding RstRcvdInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=RstRcvd}" Width="80" Name="RstRcvdTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="80">
            <TextBlock Text="{Binding OperatorInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=Operator}" Width="80" Name="OperatorTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="150">
            <TextBlock Text="{Binding CommentsInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=Comments}" Width="150" Name="CommentsTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Border Padding="5 0 0 0">
          <StackPanel Width="160">
            <StackPanel Orientation="Horizontal">
              <TextBlock IsEnabled="{Binding TimestampEnabled}" Text="{Binding TimestampInputTitle}" Classes="Caption"></TextBlock>
              <CheckBox Margin="5 0 0 0" IsChecked="{Binding Realtime}" Content="{Binding RealtimeTitle}"></CheckBox>
            </StackPanel>
            <TextBox Text="{Binding Path=Timestamp}" Width="160" Name="TimestampTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="120">
            <TextBlock Text="{Binding ModeInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=Mode}" Width="120" Name="ModeTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>
        <Border Padding="5 0 0 0">
          <StackPanel Width="120">
            <TextBlock Text="{Binding FrequencyInputTitle}" Classes="Caption"></TextBlock>
            <TextBox Text="{Binding Path=Frequency}" Width="120" Name="FrequencyTextBox" Focusable="True"></TextBox>
          </StackPanel>
        </Border>

      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
