Sources/U2Suite/Suite/U2.Suite/Styles/TextStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <TextBlock Classes="font20 bold">123</TextBlock>
                <TextBlock Classes="font20 red">123</TextBlock>
                <TextBlock Classes="font20 yellow">123</TextBlock>
                <TextBlock Classes="font30">123</TextBlock>
                <TextBlock Classes="font60">123</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBlock.bold">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style Selector="TextBlock.red">
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style Selector="TextBlock.yellow">
        <Setter Property="Foreground" Value="Yellow"></Setter>
    </Style>
    <Style Selector="TextBlock.margin5">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style Selector="TextBlock.font30">
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style Selector="TextBlock.font20">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style Selector="TextBlock.font30">
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style Selector="TextBlock.font60">
        <Setter Property="FontSize" Value="60"></Setter>
    </Style>
</Styles>