Sources/Suite/Suite/U2.Resources/Styles/Citrus/Theme/Index.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/TextBlockStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ButtonStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/TextBoxStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/BorderStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/TabControlStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ComboBoxStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ProgressBarStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ListBoxStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ExpanderStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/TreeViewStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/CalendarStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/MenuStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/CheckBoxStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/RadioButtonStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/ToggleButtonStyles.xaml"/>
    <StyleInclude Source="avares://U2.Resources/Styles/Citrus/Theme/SliderStyles.xaml"/>
</Styles>