Sources/U2Suite/Suite/U2.Suite/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:U2.Suite"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="U2.Suite.MainWindow"
        Icon="/Assets/u2suite.ico"
        Title="U2.Suite"
        Height="200" Width="520"
        d:DesignWidth="520" d:DesignHeight="200"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="Full"
        >
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Styles>
			<Style Selector="Button.h150">
				<Setter Property="Height" Value="150"></Setter>
			</Style>
			<Style Selector="Button.sq150">
				<Setter Property="Width" Value="150"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			</Style>
			<Style Selector="Button">
				<Setter Property="Margin" Value="5"></Setter>
			</Style>
		</Styles>
	</Window.Styles>

	<StackPanel VerticalAlignment="Center"
				HorizontalAlignment="Center" Orientation="Horizontal">
		<Button Command="{Binding LaunchQslManager}" Classes="h150">
			<Image Source="../Images/qslmanager.png"></Image>
		</Button>
		<Button Command="{Binding LaunchLogger}" Classes="h150">
			<Image Source="../Images/logger.png"></Image>
		</Button>

		<Border Padding="10 0">
			<StackPanel>
				<Button Width="150" Command="{Binding ShowAboutWindow}" Content="About U2.Suite"></Button>
				<Button Width="150" Command="{Binding ShowLicenseWindow}" Content="License"></Button>
				<Button Width="150" Command="{Binding ShowContributorsWindow}" Content="Contributors"></Button>
			</StackPanel>
		</Border>
	</StackPanel>

</Window>
