Sources/U2.QslManager/Views/QslDesignerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="U2.QslManager.QslDesignerControls"
             xmlns:views="using:U2.QslManager">

  <Border Padding="10">
    <Grid ColumnDefinitions="150,20,*" RowDefinitions="30,30,30,30,30,30,30,30">
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Callsign" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Callsign}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Operator Name" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding OperatorName}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Grid" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Grid}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="3" Text="QTH" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Qth}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="4" Text="CQ zone" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding CqZone}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="5" Text="ITU zone" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding ItuZone}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="6" Text="Text line 1" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Text1}" Height="30"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="7" Text="Text line 2" Classes="font20"></TextBlock>
      <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Text2}" Height="30"></TextBox>

    </Grid>
  </Border>
</UserControl>
